spring.datasource.name=web_backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/web_backend?serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=Wjcgoodboy7
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_0a098ba37876f06?serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=b820b17c97b704
spring.datasource.password=07032204
# mybatis mappers location
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#heroku_0a098ba37876f06   us-cdbr-iron-east-01.cleardb.net
#Username:	b820b17c97b704
#Password:	07032204 (Reset)
# jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_0a098ba37876f06?serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
